[Bybit]
api_key = aQZv9LlRy9EjZrK1b3
api_secret = lbNZl78JtlWoPifQhAF16ELO2A1Z1Hab6ac6

[Symbols]
symbols = ARBUSDT,LDOUSDT,DYDXUSDT,WOOUSDT,MINAUSDT,GALAUSDT

[Scaling]
type = linear
# Can be 'linear' or 'exponential'

[AmountRange]
min = 0.001
max = 0.01
