[Bybit]
api_key = aQZv9LlRy9EjZrK1b3
api_secret = lbNZl78JtlWoPifQhAF16ELO2A1Z1Hab6ac6
test=True

[Symbols]
symbols = SOLUSDT,XRPUSDT,FETUSDT

[Script]
sleepTimer = 180
buyUntilLimit = 50
profitThreshold = 0.5
profitPnL = 0.05
leverage = 10
beginSizeOfBalance = 0.001
# Filter the trades, for now only the EMA filter is supported (different value will skip the EMA filter)
strategyFilter = EMA
# If strategy Interval the EMA should be based off, for example 1 or 5 minutes
emaInterval = 1
# The amount of periods to determine the mean, EMA50/EMA100/EMA200 are most common
emaPeriod = 200

[Logging]
level = INFO